[is='flynt-block-subscription'] {
  height: auto;
  
  .box-inner {
    @include reset-content-margins('top');
    height: 100%;
  }

  @media (min-width: $breakpoint-tablet + 1) {
    .box {
      align-items: flex-start;
      display: flex;
      flex-flow: row wrap;
      flex-direction: row;
      margin: 0;

      &-inner {
        @include reset-content-margins('both');
        width: 50%;

        &--content {
          margin-bottom: $spacing-large;
          padding-right: $spacing-large;
        }

        &--image {
          padding-left: $spacing-small;
        }
      }
    }
  }

  @media (max-width: $breakpoint-mobile) {
    .box {
      align-items: flex-end;
      display: flex;
      flex-flow: column wrap;
      margin: 0;
    }
  }

  @media (max-width: $breakpoint-tablet) {
    .box {
      align-items: flex-start;
    }
  }

  .figure-caption {
    position: absolute;
  }

  figure {
    margin: 0;

    @media (max-width: $breakpoint-mobile) {
      padding-bottom: $spacing-small;
    }

    img {
      // aspect-ratio: 1/1;
      height: auto;
  
      @media (max-width: $breakpoint-tablet) {
        height: auto;
      }
    }
  }

  .subscriptions {
    margin-bottom: $spacing-large;

    &-list {
      column-gap: $spacing-small;
      display: grid;
      grid-template-columns: 1fr;
      row-gap: $spacing-small;

      // @media (max-width: $breakpoint-mobile) {
      //   grid-template-columns: 1fr;
      // }
    }
  }

  .accordion {
    @include reset-list;
  }

  .panel {
    padding-top: $spacing-small;

    &-trigger {
      cursor: pointer;
      margin: 0;
      padding: 0 30px 0 0;
      position: relative;
      width: 100%;

      &::after {
        $color-text-rgb: red($color-contrast), green($color-contrast), blue($color-contrast);

        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='32' height='32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolyline fill='none' stroke='rgb(#{$color-text-rgb})' stroke-width='2' points='2,9 16,25 30,9 '/%3E%3C/svg%3E");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        transition: transform 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
        width: 30px;

        @media (max-width: $breakpoint-tablet) {
          width: 25px;
        }

        @media (max-width: $breakpoint-mobile) {
          width: 20px;
        }
      }

      &[aria-expanded='true'] {
        &::after {
          transform: rotateX(180deg);
        }
      }
    }

    // do not add margins or padding to this, it will break the layout
    &-content {
      display: none;
      margin-top: $spacing-small;
      padding: 0;
    }

    // add custom paddings here
    &-inner {
      column-gap: $spacing-small;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 0;
    }
  }
}
